# FinalProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/petgroomingapplication/: Login.java  conTry.java
app/src/main/java/com/capstone/petgroomingapplication/admin/: Account.java  AddService.java  Dashboard.java  Home.java  ProductsAndServices.java
app/src/main/java/com/capstone/petgroomingapplication/customer/: Account.java  AddToCart.java  Book_now.java  Dashboard.java  Home.java  Services.java
app/src/main/java/com/capstone/petgroomingapplication/database/: ConnectSQL.java
app/src/main/java/com/capstone/petgroomingapplication/registration/: OTP_Verification.java  RegisterPersonalInformation.java  RegisteringAccount.java  Registration.java
app/src/main/res/layout/: activity_add_products.xml  activity_add_service.xml  activity_add_to_cart.xml  activity_book_now_customer.xml  activity_con_try.xml  activity_details_product.xml  activity_details_service.xml  activity_login.xml  activity_register_personal_information.xml  activity_splash.xml  fragment_account_admin.xml  fragment_account_customer.xml  fragment_appointment_admin.xml  fragment_calendar_admin.xml  fragment_customer__dashboard.xml  fragment_home__customer.xml  fragment_home_admin.xml  fragment_messages__customer.xml  fragment_products_and_services_admin.xml  fragment_sales_report_admin.xml
app/src/main/res/menu/: drawer_admin.xml  drawer_customer.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/: libs.versions.toml
